platform :ios, '9.0'

target 'WalkForHealth' do
  
  use_frameworks!

  pod 'IQKeyboardManagerSwift'
  pod 'SideMenuSwift'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Alamofire', '~> 4.7'
  pod 'SDWebImage', '~> 4.0'
  pod 'IGRPhotoTweaks', '~> 1.0.0'
  pod 'Parchment'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Auth'
  pod 'CountryPickerSwift'

end
