<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIu-ZW-d7Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadHebrew-Bold.otf">
            <string>MyriadHebrew-Bold</string>
        </array>
        <array key="MyriadHebrew-Regular.otf">
            <string>MyriadHebrew-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add HealthVC-->
        <scene sceneID="ZbL-pe-QvV">
            <objects>
                <viewController storyboardIdentifier="AddHealthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X0Y-CK-Mkj" customClass="AddHealthVC" customModule="WalkForHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8e3-YB-PHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-VJ-f7Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-lr-JlY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyD-Yi-bFE">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="KBW-Lx-Hwb"/>
                                                    <constraint firstAttribute="width" secondItem="eyD-Yi-bFE" secondAttribute="height" multiplier="1:1" id="i2t-7s-Gcn"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" image="ic_back"/>
                                                <connections>
                                                    <action selector="buttonBack:" destination="X0Y-CK-Mkj" eventType="touchUpInside" id="WbA-TD-0Hg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-Hn-LGH">
                                                <rect key="frame" x="50" y="16" width="275" height="18"/>
                                                <fontDescription key="fontDescription" name="MyriadHebrew-Bold" family="Myriad Hebrew" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8cf-Hn-LGH" firstAttribute="centerY" secondItem="eyD-Yi-bFE" secondAttribute="centerY" id="37X-LD-FWG"/>
                                            <constraint firstAttribute="height" constant="50" id="7G0-Wr-TTC"/>
                                            <constraint firstAttribute="trailing" secondItem="8cf-Hn-LGH" secondAttribute="trailing" constant="50" id="Icw-5d-FVp"/>
                                            <constraint firstItem="8cf-Hn-LGH" firstAttribute="leading" secondItem="eyD-Yi-bFE" secondAttribute="trailing" id="dOX-m6-bzG"/>
                                            <constraint firstItem="eyD-Yi-bFE" firstAttribute="leading" secondItem="yl5-lr-JlY" secondAttribute="leading" id="h6Y-yS-aIJ"/>
                                            <constraint firstItem="eyD-Yi-bFE" firstAttribute="centerY" secondItem="yl5-lr-JlY" secondAttribute="centerY" id="kdh-ao-b4A"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNL-Ot-PnS">
                                        <rect key="frame" x="0.0" y="50" width="375" height="482"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-FP-19c">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hqd-Qy-kLF">
                                                        <rect key="frame" x="25" y="10" width="325" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight(KG)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-4z-c0Q" customClass="FloatLabelTextField" customModule="WalkForHealth" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="rJ1-ZD-y2s"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MyriadHebrew-Bold" family="Myriad Hebrew" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                                        <color key="value" red="0.035294117649999998" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                                        <color key="value" red="0.035294117649999998" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Height(CM)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D4-pD-e5w" customClass="FloatLabelTextField" customModule="WalkForHealth" customModuleProvider="target">
                                                                <rect key="frame" x="167.5" y="0.0" width="157.5" height="40"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MyriadHebrew-Bold" family="Myriad Hebrew" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                                        <color key="value" red="0.035294117649999998" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                                        <color key="value" red="0.035294117649999998" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2D4-pD-e5w" firstAttribute="height" secondItem="XpQ-4z-c0Q" secondAttribute="height" id="qCE-Dq-XW4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5V1-Bt-PmP">
                                                        <rect key="frame" x="25" y="50" width="325" height="1"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh5-qm-ecA">
                                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="1"/>
                                                                <color key="backgroundColor" red="0.035294117649999998" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="7PH-9a-2uS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" red="0.035294117649999998" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwC-Hy-V4d">
                                                                <rect key="frame" x="167.5" y="0.0" width="157.5" height="1"/>
                                                                <color key="backgroundColor" red="0.035294117649999998" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="qfN-d1-dQr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" red="0.035294117649999998" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daibetes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSC-bp-6VY">
                                                        <rect key="frame" x="25" y="71" width="325" height="18"/>
                                                        <fontDescription key="fontDescription" name="MyriadHebrew-Bold" family="Myriad Hebrew" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nmH-j6-MOu">
                                                        <rect key="frame" x="45" y="104" width="305" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-WK-d7j">
                                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="25"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F71-Sz-mpb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="47g-x2-SiI"/>
                                                                            <constraint firstAttribute="width" constant="25" id="uum-c8-Fff"/>
                                                                        </constraints>
                                                                        <state key="normal" image="ic_uncheck"/>
                                                                        <connections>
                                                                            <action selector="buttonDaibetesYes:" destination="X0Y-CK-Mkj" eventType="touchUpInside" id="MwG-Hz-ELs"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuE-rn-ZT9">
                                                                        <rect key="frame" x="33" y="0.0" width="26.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="MyriadHebrew-Bold" family="Myriad Hebrew" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-4F-e8s">
                                                                <rect key="frame" x="0.0" y="35" width="56" height="25"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-uq-tUT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="3Ay-II-hxL"/>
                                                                            <constraint firstAttribute="width" constant="25" id="p6u-7t-sKe"/>
                                                                        </constraints>
                                                                        <state key="normal" image="ic_check"/>
                                                                        <connections>
                                                                            <action selector="buttonDaibetesNo:" destination="X0Y-CK-Mkj" eventType="touchUpInside" id="XdL-Xd-kYt"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPH-ph-Nql">
                                                                        <rect key="frame" x="33" y="0.0" width="23" height="25"/>
                                                                        <fontDescription key="fontDescription" name="MyriadHebrew-Bold" family="Myriad Hebrew" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvg-4T-re8">
                                                        <rect key="frame" x="25" y="179" width="325" height="18"/>
                                                        <fontDescription key="fontDescription" name="MyriadHebrew-Bold" family="Myriad Hebrew" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-zC-ILO">
                                                        <rect key="frame" x="45" y="212" width="305" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7DL-mk-nOo">
                                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="25"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whj-vv-tEy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="End-ls-yuG"/>
                                                                            <constraint firstAttribute="height" constant="25" id="LYw-9B-OYa"/>
                                                                        </constraints>
                                                                        <state key="normal" image="ic_uncheck"/>
                                                                        <connections>
                                                                            <action selector="buttonBloodPrasureYes:" destination="X0Y-CK-Mkj" eventType="touchUpInside" id="Mzp-cn-8i7"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCq-Hv-7Cx">
                                                                        <rect key="frame" x="33" y="0.0" width="26.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="MyriadHebrew-Bold" family="Myriad Hebrew" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Gs-w8-to8">
                                                                <rect key="frame" x="0.0" y="35" width="56" height="25"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdR-E6-SBf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="JeZ-Q6-srK"/>
                                                                            <constraint firstAttribute="width" constant="25" id="g7l-YL-4aV"/>
                                                                        </constraints>
                                                                        <state key="normal" image="ic_check"/>
                                                                        <connections>
                                                                            <action selector="buttonBloodPrasureNo:" destination="X0Y-CK-Mkj" eventType="touchUpInside" id="4lK-I6-NdN"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkF-cB-pfh">
                                                                        <rect key="frame" x="33" y="0.0" width="23" height="25"/>
                                                                        <fontDescription key="fontDescription" name="MyriadHebrew-Bold" family="Myriad Hebrew" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alegietic Issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-lG-MDI">
                                                        <rect key="frame" x="25" y="287" width="325" height="18"/>
                                                        <fontDescription key="fontDescription" name="MyriadHebrew-Bold" family="Myriad Hebrew" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-SQ-60Q">
                                                        <rect key="frame" x="25" y="315" width="325" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="i5h-xK-2fE"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MyriadHebrew-Regular" family="Myriad Hebrew" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-pc-fdN">
                                                        <rect key="frame" x="25" y="355" width="325" height="1"/>
                                                        <color key="backgroundColor" red="0.035294117649999998" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="vdt-FL-p4u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.035294117649999998" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xaq-pc-fdN" firstAttribute="trailing" secondItem="gJe-SQ-60Q" secondAttribute="trailing" id="2hp-Xe-X6x"/>
                                                    <constraint firstItem="gJe-SQ-60Q" firstAttribute="leading" secondItem="xLa-lG-MDI" secondAttribute="leading" id="3UR-zz-IKm"/>
                                                    <constraint firstItem="nmH-j6-MOu" firstAttribute="trailing" secondItem="cSC-bp-6VY" secondAttribute="trailing" id="6Xy-Ga-bGp"/>
                                                    <constraint firstItem="hqd-Qy-kLF" firstAttribute="leading" secondItem="6zQ-FP-19c" secondAttribute="leading" constant="25" id="DBg-4k-669"/>
                                                    <constraint firstAttribute="trailing" secondItem="cSC-bp-6VY" secondAttribute="trailing" constant="25" id="ERN-aW-yPW"/>
                                                    <constraint firstItem="xLa-lG-MDI" firstAttribute="leading" secondItem="Pvg-4T-re8" secondAttribute="leading" id="FI5-vk-yDi"/>
                                                    <constraint firstAttribute="trailing" secondItem="hqd-Qy-kLF" secondAttribute="trailing" constant="25" id="K5c-tm-zke"/>
                                                    <constraint firstItem="fbG-zC-ILO" firstAttribute="top" secondItem="Pvg-4T-re8" secondAttribute="bottom" constant="15" id="QN0-Nd-6Nn"/>
                                                    <constraint firstItem="gJe-SQ-60Q" firstAttribute="top" secondItem="xLa-lG-MDI" secondAttribute="bottom" constant="10" id="QtX-Fs-BDc"/>
                                                    <constraint firstItem="gJe-SQ-60Q" firstAttribute="trailing" secondItem="xLa-lG-MDI" secondAttribute="trailing" id="aSb-D8-tZJ"/>
                                                    <constraint firstItem="Pvg-4T-re8" firstAttribute="top" secondItem="nmH-j6-MOu" secondAttribute="bottom" constant="15" id="ba3-h7-mNw"/>
                                                    <constraint firstItem="fbG-zC-ILO" firstAttribute="trailing" secondItem="Pvg-4T-re8" secondAttribute="trailing" id="baj-hR-b54"/>
                                                    <constraint firstItem="Pvg-4T-re8" firstAttribute="leading" secondItem="cSC-bp-6VY" secondAttribute="leading" id="g9L-Dz-hSz"/>
                                                    <constraint firstItem="xaq-pc-fdN" firstAttribute="leading" secondItem="gJe-SQ-60Q" secondAttribute="leading" id="hDi-qf-FNx"/>
                                                    <constraint firstItem="xLa-lG-MDI" firstAttribute="top" secondItem="fbG-zC-ILO" secondAttribute="bottom" constant="15" id="j7G-2T-BMF"/>
                                                    <constraint firstItem="nmH-j6-MOu" firstAttribute="top" secondItem="cSC-bp-6VY" secondAttribute="bottom" constant="15" id="kLZ-d2-Ise"/>
                                                    <constraint firstItem="5V1-Bt-PmP" firstAttribute="top" secondItem="hqd-Qy-kLF" secondAttribute="bottom" id="lQi-zh-lpd"/>
                                                    <constraint firstItem="xaq-pc-fdN" firstAttribute="top" secondItem="gJe-SQ-60Q" secondAttribute="bottom" id="lbZ-rA-qw2"/>
                                                    <constraint firstItem="cSC-bp-6VY" firstAttribute="top" secondItem="5V1-Bt-PmP" secondAttribute="bottom" constant="20" id="mCg-BY-Mb3"/>
                                                    <constraint firstItem="xLa-lG-MDI" firstAttribute="trailing" secondItem="fbG-zC-ILO" secondAttribute="trailing" id="n7P-46-tKG"/>
                                                    <constraint firstItem="nmH-j6-MOu" firstAttribute="leading" secondItem="cSC-bp-6VY" secondAttribute="leading" constant="20" id="oLM-An-vRv"/>
                                                    <constraint firstAttribute="bottom" secondItem="xaq-pc-fdN" secondAttribute="bottom" constant="25" id="oaq-Ze-Azd"/>
                                                    <constraint firstItem="Pvg-4T-re8" firstAttribute="trailing" secondItem="nmH-j6-MOu" secondAttribute="trailing" id="of4-2F-XKR"/>
                                                    <constraint firstItem="5V1-Bt-PmP" firstAttribute="leading" secondItem="hqd-Qy-kLF" secondAttribute="leading" id="omG-86-yrg"/>
                                                    <constraint firstItem="fbG-zC-ILO" firstAttribute="leading" secondItem="nmH-j6-MOu" secondAttribute="leading" id="uk8-KR-s89"/>
                                                    <constraint firstItem="5V1-Bt-PmP" firstAttribute="trailing" secondItem="hqd-Qy-kLF" secondAttribute="trailing" id="wJW-Wh-Hft"/>
                                                    <constraint firstItem="hqd-Qy-kLF" firstAttribute="top" secondItem="6zQ-FP-19c" secondAttribute="top" constant="10" id="xKz-2O-MD2"/>
                                                    <constraint firstItem="cSC-bp-6VY" firstAttribute="leading" secondItem="5V1-Bt-PmP" secondAttribute="leading" id="y0X-WE-MSv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6zQ-FP-19c" secondAttribute="bottom" id="0a1-Gh-bJr"/>
                                            <constraint firstItem="6zQ-FP-19c" firstAttribute="top" secondItem="ZNL-Ot-PnS" secondAttribute="top" id="85n-0D-kwF"/>
                                            <constraint firstAttribute="trailing" secondItem="6zQ-FP-19c" secondAttribute="trailing" id="KpP-Ie-OzV"/>
                                            <constraint firstItem="6zQ-FP-19c" firstAttribute="width" secondItem="ZNL-Ot-PnS" secondAttribute="width" id="cRr-56-MLw"/>
                                            <constraint firstItem="6zQ-FP-19c" firstAttribute="leading" secondItem="ZNL-Ot-PnS" secondAttribute="leading" id="yhr-A5-J1a"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg9-Oz-E3I">
                                        <rect key="frame" x="0.0" y="532" width="375" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vU-fA-ie6">
                                                <rect key="frame" x="25" y="10" width="325" height="50"/>
                                                <color key="backgroundColor" red="0.039215686270000001" green="0.54901960780000003" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Wjb-Lw-4vw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadHebrew-Bold" family="Myriad Hebrew" pointSize="18"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonNext:" destination="X0Y-CK-Mkj" eventType="touchUpInside" id="rbq-Yx-ENM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WE-uF-N6y">
                                                <rect key="frame" x="162.5" y="70" width="50" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="eOr-R3-AJ5"/>
                                                    <constraint firstAttribute="height" constant="35" id="kI7-Zp-mU8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadHebrew-Bold" family="Myriad Hebrew" pointSize="18"/>
                                                <state key="normal" title="SKIP">
                                                    <color key="titleColor" red="0.039215686270000001" green="0.54901960780000003" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonSkip:" destination="X0Y-CK-Mkj" eventType="touchUpInside" id="Aev-aV-9Rw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0WE-uF-N6y" firstAttribute="top" secondItem="2vU-fA-ie6" secondAttribute="bottom" constant="10" id="3dJ-T2-TAe"/>
                                            <constraint firstItem="2vU-fA-ie6" firstAttribute="top" secondItem="wg9-Oz-E3I" secondAttribute="top" constant="10" id="HJ2-zW-vbB"/>
                                            <constraint firstItem="2vU-fA-ie6" firstAttribute="leading" secondItem="wg9-Oz-E3I" secondAttribute="leading" constant="25" id="Xl8-NI-50y"/>
                                            <constraint firstAttribute="bottom" secondItem="0WE-uF-N6y" secondAttribute="bottom" constant="10" id="h2Y-iC-ZPg"/>
                                            <constraint firstAttribute="trailing" secondItem="2vU-fA-ie6" secondAttribute="trailing" constant="25" id="vfi-Ox-X9k"/>
                                            <constraint firstItem="0WE-uF-N6y" firstAttribute="centerX" secondItem="2vU-fA-ie6" secondAttribute="centerX" id="we0-Lq-wlU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wg9-Oz-E3I" secondAttribute="trailing" id="0GV-Md-6BO"/>
                                    <constraint firstItem="ZNL-Ot-PnS" firstAttribute="top" secondItem="yl5-lr-JlY" secondAttribute="bottom" id="5vH-xU-Cfy"/>
                                    <constraint firstAttribute="trailing" secondItem="yl5-lr-JlY" secondAttribute="trailing" id="953-s5-Wga"/>
                                    <constraint firstItem="wg9-Oz-E3I" firstAttribute="leading" secondItem="eIf-VJ-f7Q" secondAttribute="leading" id="AEa-hB-Tcz"/>
                                    <constraint firstAttribute="bottom" secondItem="wg9-Oz-E3I" secondAttribute="bottom" id="F4i-Xw-ykt"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNL-Ot-PnS" secondAttribute="trailing" id="UBX-XN-D7F"/>
                                    <constraint firstItem="yl5-lr-JlY" firstAttribute="top" secondItem="eIf-VJ-f7Q" secondAttribute="top" id="YCP-Sc-CCU"/>
                                    <constraint firstItem="yl5-lr-JlY" firstAttribute="leading" secondItem="eIf-VJ-f7Q" secondAttribute="leading" id="gtd-0g-bdS"/>
                                    <constraint firstItem="ZNL-Ot-PnS" firstAttribute="leading" secondItem="eIf-VJ-f7Q" secondAttribute="leading" id="lLj-uR-ZI0"/>
                                    <constraint firstItem="wg9-Oz-E3I" firstAttribute="top" secondItem="ZNL-Ot-PnS" secondAttribute="bottom" id="uWi-B4-WfL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eIf-VJ-f7Q" firstAttribute="top" secondItem="yte-zd-nar" secondAttribute="top" id="C1w-Cv-Qy3"/>
                            <constraint firstItem="eIf-VJ-f7Q" firstAttribute="leading" secondItem="yte-zd-nar" secondAttribute="leading" id="F6e-I9-sak"/>
                            <constraint firstItem="yte-zd-nar" firstAttribute="trailing" secondItem="eIf-VJ-f7Q" secondAttribute="trailing" id="eeU-oh-Lby"/>
                            <constraint firstItem="yte-zd-nar" firstAttribute="bottom" secondItem="eIf-VJ-f7Q" secondAttribute="bottom" id="pKa-CT-GJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yte-zd-nar"/>
                    </view>
                    <navigationItem key="navigationItem" id="2TM-33-Jtk"/>
                    <connections>
                        <outlet property="buttonBack" destination="eyD-Yi-bFE" id="9zx-ea-uWq"/>
                        <outlet property="buttonBloodPrasureNo" destination="wdR-E6-SBf" id="6KW-Pv-8dP"/>
                        <outlet property="buttonBloodPrasureYes" destination="whj-vv-tEy" id="Feh-tx-q5L"/>
                        <outlet property="buttonDaibetesNo" destination="qc5-uq-tUT" id="75D-5l-gGw"/>
                        <outlet property="buttonDaibetesYes" destination="F71-Sz-mpb" id="s9w-rZ-5GE"/>
                        <outlet property="buttonNext" destination="2vU-fA-ie6" id="LDi-Wr-LIR"/>
                        <outlet property="buttonSkip" destination="0WE-uF-N6y" id="c1f-6o-F7g"/>
                        <outlet property="labelAlegieticIssues" destination="xaq-pc-fdN" id="bDl-KY-ZE0"/>
                        <outlet property="labelHeight" destination="zwC-Hy-V4d" id="p8u-IU-dIi"/>
                        <outlet property="labelWeight" destination="Sh5-qm-ecA" id="eWg-5B-8ml"/>
                        <outlet property="textAlegieticIssues" destination="gJe-SQ-60Q" id="OyW-nG-qFJ"/>
                        <outlet property="textHeight" destination="2D4-pD-e5w" id="t9h-BT-Wpw"/>
                        <outlet property="textWeight" destination="XpQ-4z-c0Q" id="cbG-8r-W06"/>
                        <outlet property="viewNavigation" destination="yl5-lr-JlY" id="5rC-wH-xm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSM-pG-g56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="1170.7646176911546"/>
        </scene>
        <!--Add Health ContinueVC-->
        <scene sceneID="Ydx-lB-Clq">
            <objects>
                <viewController storyboardIdentifier="AddHealthContinueVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sjz-TE-iVP" customClass="AddHealthContinueVC" customModule="WalkForHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbZ-pi-zsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tE-V2-OGf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tn-rz-7u5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-Jc-4HY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SlC-Jc-4HY" secondAttribute="height" multiplier="1:1" id="5ap-kd-C1K"/>
                                                    <constraint firstAttribute="width" constant="50" id="MGb-x0-8SY"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" image="ic_back"/>
                                                <connections>
                                                    <action selector="buttonBack:" destination="sjz-TE-iVP" eventType="touchUpInside" id="RDb-Mb-U6B"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcQ-X5-33E">
                                                <rect key="frame" x="50" y="16" width="275" height="18"/>
                                                <fontDescription key="fontDescription" name="MyriadHebrew-Bold" family="Myriad Hebrew" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="62I-xk-Gdb"/>
                                            <constraint firstItem="SlC-Jc-4HY" firstAttribute="leading" secondItem="4Tn-rz-7u5" secondAttribute="leading" id="CbD-iM-8DO"/>
                                            <constraint firstItem="WcQ-X5-33E" firstAttribute="centerY" secondItem="SlC-Jc-4HY" secondAttribute="centerY" id="Ng5-7m-3j9"/>
                                            <constraint firstItem="WcQ-X5-33E" firstAttribute="leading" secondItem="SlC-Jc-4HY" secondAttribute="trailing" id="RQC-dn-qZF"/>
                                            <constraint firstItem="SlC-Jc-4HY" firstAttribute="centerY" secondItem="4Tn-rz-7u5" secondAttribute="centerY" id="aal-tA-ZCP"/>
                                            <constraint firstAttribute="trailing" secondItem="WcQ-X5-33E" secondAttribute="trailing" constant="50" id="hNV-KR-xD4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Q-lZ-n6x">
                                        <rect key="frame" x="25" y="75" width="325" height="18"/>
                                        <fontDescription key="fontDescription" name="MyriadHebrew-Regular" family="Myriad Hebrew" pointSize="18"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DtW-4q-a5u">
                                        <rect key="frame" x="25" y="118" width="325" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r26-6R-Jx0">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-RR-0a8">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="28H-hH-jEp"/>
                                                            <constraint firstAttribute="width" constant="25" id="r8s-li-KEG"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_check"/>
                                                        <connections>
                                                            <action selector="buttonMale:" destination="sjz-TE-iVP" eventType="touchUpInside" id="J5x-OC-gvb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-QS-7aB">
                                                        <rect key="frame" x="30" y="0.0" width="130" height="25"/>
                                                        <fontDescription key="fontDescription" name="MyriadHebrew-Bold" family="Myriad Hebrew" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V01-Qm-Svr">
                                                <rect key="frame" x="165" y="0.0" width="160" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74h-V9-rwZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="GbT-JI-VCh"/>
                                                            <constraint firstAttribute="height" constant="25" id="HSJ-yt-lGM"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_uncheck"/>
                                                        <connections>
                                                            <action selector="buttonFemale:" destination="sjz-TE-iVP" eventType="touchUpInside" id="bWF-0a-7wf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw4-KR-Ukt">
                                                        <rect key="frame" x="30" y="0.0" width="130" height="25"/>
                                                        <fontDescription key="fontDescription" name="MyriadHebrew-Bold" family="Myriad Hebrew" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y46-Nt-g5N">
                                        <rect key="frame" x="25" y="153" width="325" height="1"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UrU-3f-4sL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.035294117649999998" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-QT-8yJ" customClass="FloatLabelTextField" customModule="WalkForHealth" customModuleProvider="target">
                                        <rect key="frame" x="25" y="179" width="325" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SXo-Kj-YBo"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MyriadHebrew-Bold" family="Myriad Hebrew" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                <color key="value" red="0.035294117649999998" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                <color key="value" red="0.035294117649999998" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLb-QY-goI">
                                        <rect key="frame" x="25" y="179" width="325" height="50"/>
                                        <connections>
                                            <action selector="buttonDateOfBirth:" destination="sjz-TE-iVP" eventType="touchUpInside" id="B6E-Nz-Cdh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loA-7z-nFJ">
                                        <rect key="frame" x="25" y="229" width="325" height="1"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cpS-XF-PZJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.035294117649999998" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-ta-XWX">
                                        <rect key="frame" x="25" y="542" width="325" height="50"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.54901960780000003" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qxp-bL-YGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadHebrew-Bold" family="Myriad Hebrew" pointSize="18"/>
                                        <state key="normal" title="FINISH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonFinish:" destination="sjz-TE-iVP" eventType="touchUpInside" id="vtU-BL-E9L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dg-1O-0Wi">
                                        <rect key="frame" x="162.5" y="602" width="50" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0cI-ec-7np"/>
                                            <constraint firstAttribute="width" constant="50" id="qoz-y2-Z5A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadHebrew-Bold" family="Myriad Hebrew" pointSize="18"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" red="0.039215686270000001" green="0.54901960780000003" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSkip:" destination="sjz-TE-iVP" eventType="touchUpInside" id="HtL-FF-BeH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qmb-ta-XWX" secondAttribute="trailing" constant="25" id="3ij-Q8-0UM"/>
                                    <constraint firstItem="Y46-Nt-g5N" firstAttribute="top" secondItem="DtW-4q-a5u" secondAttribute="bottom" constant="10" id="3m2-cu-DsY"/>
                                    <constraint firstItem="0Dg-1O-0Wi" firstAttribute="top" secondItem="qmb-ta-XWX" secondAttribute="bottom" constant="10" id="9dS-j7-36n"/>
                                    <constraint firstItem="eaC-QT-8yJ" firstAttribute="trailing" secondItem="Y46-Nt-g5N" secondAttribute="trailing" id="AZH-FR-74Z"/>
                                    <constraint firstItem="4Tn-rz-7u5" firstAttribute="top" secondItem="9tE-V2-OGf" secondAttribute="top" id="BLJ-7E-qcv"/>
                                    <constraint firstAttribute="bottom" secondItem="0Dg-1O-0Wi" secondAttribute="bottom" constant="10" id="Bhq-od-ufx"/>
                                    <constraint firstAttribute="trailing" secondItem="d7Q-lZ-n6x" secondAttribute="trailing" constant="25" id="BkF-rW-A9y"/>
                                    <constraint firstItem="Y46-Nt-g5N" firstAttribute="trailing" secondItem="DtW-4q-a5u" secondAttribute="trailing" id="C4h-X2-be9"/>
                                    <constraint firstItem="yLb-QY-goI" firstAttribute="trailing" secondItem="eaC-QT-8yJ" secondAttribute="trailing" id="CkL-VC-164"/>
                                    <constraint firstItem="DtW-4q-a5u" firstAttribute="leading" secondItem="d7Q-lZ-n6x" secondAttribute="leading" id="DO0-xD-anq"/>
                                    <constraint firstItem="eaC-QT-8yJ" firstAttribute="leading" secondItem="Y46-Nt-g5N" secondAttribute="leading" id="F01-gb-K2v"/>
                                    <constraint firstItem="4Tn-rz-7u5" firstAttribute="leading" secondItem="9tE-V2-OGf" secondAttribute="leading" id="Lwn-KL-btO"/>
                                    <constraint firstItem="loA-7z-nFJ" firstAttribute="trailing" secondItem="eaC-QT-8yJ" secondAttribute="trailing" id="MAN-tp-RAb"/>
                                    <constraint firstItem="Y46-Nt-g5N" firstAttribute="leading" secondItem="DtW-4q-a5u" secondAttribute="leading" id="MBl-lo-3nI"/>
                                    <constraint firstItem="eaC-QT-8yJ" firstAttribute="top" secondItem="Y46-Nt-g5N" secondAttribute="bottom" constant="25" id="PV5-fZ-k4U"/>
                                    <constraint firstItem="yLb-QY-goI" firstAttribute="bottom" secondItem="eaC-QT-8yJ" secondAttribute="bottom" id="YPC-cq-G9j"/>
                                    <constraint firstItem="d7Q-lZ-n6x" firstAttribute="top" secondItem="4Tn-rz-7u5" secondAttribute="bottom" constant="25" id="bWo-uB-tR9"/>
                                    <constraint firstItem="DtW-4q-a5u" firstAttribute="top" secondItem="d7Q-lZ-n6x" secondAttribute="bottom" constant="25" id="cfV-qH-JMZ"/>
                                    <constraint firstItem="yLb-QY-goI" firstAttribute="top" secondItem="eaC-QT-8yJ" secondAttribute="top" id="ds5-p6-vgQ"/>
                                    <constraint firstItem="loA-7z-nFJ" firstAttribute="top" secondItem="eaC-QT-8yJ" secondAttribute="bottom" id="fPb-TX-5GS"/>
                                    <constraint firstItem="DtW-4q-a5u" firstAttribute="trailing" secondItem="d7Q-lZ-n6x" secondAttribute="trailing" id="ih3-TH-byk"/>
                                    <constraint firstAttribute="trailing" secondItem="4Tn-rz-7u5" secondAttribute="trailing" id="nYj-3H-pxT"/>
                                    <constraint firstItem="loA-7z-nFJ" firstAttribute="leading" secondItem="eaC-QT-8yJ" secondAttribute="leading" id="nr7-6z-gK5"/>
                                    <constraint firstItem="0Dg-1O-0Wi" firstAttribute="centerX" secondItem="qmb-ta-XWX" secondAttribute="centerX" id="pnU-l4-nPl"/>
                                    <constraint firstItem="d7Q-lZ-n6x" firstAttribute="leading" secondItem="9tE-V2-OGf" secondAttribute="leading" constant="25" id="qDj-RW-0Y5"/>
                                    <constraint firstItem="qmb-ta-XWX" firstAttribute="leading" secondItem="9tE-V2-OGf" secondAttribute="leading" constant="25" id="rpb-5h-HZI"/>
                                    <constraint firstItem="yLb-QY-goI" firstAttribute="leading" secondItem="eaC-QT-8yJ" secondAttribute="leading" id="zVv-Ah-nh8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LuB-4i-Ytr" firstAttribute="bottom" secondItem="9tE-V2-OGf" secondAttribute="bottom" id="XJU-Sy-hUJ"/>
                            <constraint firstItem="9tE-V2-OGf" firstAttribute="top" secondItem="LuB-4i-Ytr" secondAttribute="top" id="h2M-xV-XZf"/>
                            <constraint firstItem="LuB-4i-Ytr" firstAttribute="trailing" secondItem="9tE-V2-OGf" secondAttribute="trailing" id="qgS-Zi-sJS"/>
                            <constraint firstItem="9tE-V2-OGf" firstAttribute="leading" secondItem="LuB-4i-Ytr" secondAttribute="leading" id="sou-fx-TDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LuB-4i-Ytr"/>
                    </view>
                    <connections>
                        <outlet property="buttonFemale" destination="74h-V9-rwZ" id="LNs-zY-31c"/>
                        <outlet property="buttonFinish" destination="qmb-ta-XWX" id="ISf-pg-Ajg"/>
                        <outlet property="buttonMale" destination="dJZ-RR-0a8" id="p6f-8V-T8q"/>
                        <outlet property="textDateOfBirth" destination="eaC-QT-8yJ" id="xvb-Iv-d6l"/>
                        <outlet property="viewNavigation" destination="4Tn-rz-7u5" id="leT-0I-0m7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQA-0c-Eav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="1171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exq-QW-S2z">
            <objects>
                <navigationController storyboardIdentifier="AddHealthNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LIu-ZW-d7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yuw-QJ-JVN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X0Y-CK-Mkj" kind="relationship" relationship="rootViewController" id="VmR-pQ-moa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEg-hU-dnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="1171"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="128" height="128"/>
        <image name="ic_check" width="22" height="22"/>
        <image name="ic_uncheck" width="22" height="22"/>
    </resources>
</document>
