<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadHebrew-It.otf">
            <string>MyriadHebrew-It</string>
        </array>
        <array key="MyriadHebrew-Regular.otf">
            <string>MyriadHebrew-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ViewSlider" customModule="WalkForHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Our Health Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9Y-iU-2ph">
                    <rect key="frame" x="133" y="8" width="109" height="17"/>
                    <fontDescription key="fontDescription" name="MyriadHebrew-Regular" family="Myriad Hebrew" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.70588235290000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Health Tips" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-LH-DFm">
                    <rect key="frame" x="8" y="33" width="359" height="109"/>
                    <fontDescription key="fontDescription" name="MyriadHebrew-It" family="Myriad Hebrew" pointSize="17"/>
                    <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L9Y-iU-2ph" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UCX-ht-8am"/>
                <constraint firstItem="d3b-LH-DFm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="WcM-73-D8M"/>
                <constraint firstItem="L9Y-iU-2ph" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="dgw-08-AfX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d3b-LH-DFm" secondAttribute="trailing" constant="8" id="hmz-h4-aVU"/>
                <constraint firstItem="d3b-LH-DFm" firstAttribute="top" secondItem="L9Y-iU-2ph" secondAttribute="bottom" constant="8" id="mia-rq-ecF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="d3b-LH-DFm" secondAttribute="bottom" constant="8" id="nev-bV-fHw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="labelTips" destination="d3b-LH-DFm" id="Cee-kL-gXT"/>
                <outlet property="labelTitle" destination="L9Y-iU-2ph" id="WcP-qZ-lYH"/>
            </connections>
        </view>
    </objects>
</document>
